<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GameManager.GameState">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Managers\SinglePlay\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IABsiAACAGQCBAABQAwAAFAABAAAWAgAiEAgQigAAFQ=</HashCode>
      <FileName>Assets\Scripts\Managers\SinglePlay\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQgAAgAAAIAgAAAAAAAACAAAAAACAAAAAAAAAACCE=</HashCode>
      <FileName>Assets\Scripts\Managers\SinglePlay\LevelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACEIAAwCAAAAwAAAAgAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\ObjectPools\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAKAgAAAIAAAAAAAAEAACAAAAAAgAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SinglePlay\ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiAAACAAAAAAYCAABwCAoAAAAAAAAAYEAACAAAAk=</HashCode>
      <FileName>Assets\Scripts\Managers\SinglePlay\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQgAADAAAAAgAAQAAgAABAEBAQAIAAAAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\Player\SinglePlay\PlayerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="PlayerInput">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAiABoAAAAAgAQAAABQhgAAIcDAIEAEAAQEA=</HashCode>
      <FileName>Assets\Scripts\GamePlay\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAACAAAAAAAAAQEAAAAABAEAAA=</HashCode>
      <FileName>Assets\Scripts\Player\SinglePlay\PlayerMovement\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRotation">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASEAAAAAAAAAAAAEAgAAAAAAEAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Player\SinglePlay\PlayerMovement\PlayerRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShoot">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAQAAhAAIGAAAAEAANACAAJA4AAAlwAYAEAABAIgAwA=</HashCode>
      <FileName>Assets\Scripts\Player\SinglePlay\PlayerShooting\PlayerShoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooledObject">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAEAAAAAAEAAAABAgAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\ObjectPools\PooledObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAQAAAAgAAAIABAAAAAAYAAAAAAAIAIAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletShootStrategy">
    <Position X="21.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAAAAQAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\SinglePlay\PlayerShooting\BulletShootStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RocketShootStrategy">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAAAAQABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\SinglePlay\PlayerShooting\RocketShootStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShootCommand">
    <Position X="21.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\SinglePlay\PlayerShooting\ShootCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannonEnemyState">
    <Position X="6.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Cannon\CannonEnemyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannonEnemyAttackState">
    <Position X="5.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAQAAAAAAEYAAIAABAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Cannon\CannonEnemyAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannonEnemyIdleState">
    <Position X="7.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Cannon\CannonEnemyIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannonEnemyController">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACCABAAgCAAgAAABABAAAAAAAAAEgAAAABA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Cannon\CannonEnemyController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankEnemyController">
    <Position X="9.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQAIAAAACCABAAgCAAAABABABBAAAAAAAAEgAAAABA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Tank\TankEnemyController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TankEnemyState">
    <Position X="12.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Tank\TankEnemyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankEnemyAttackState">
    <Position X="11.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAAAQAAAAAAEYAAIAABAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Tank\TankEnemyAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankEnemyIdleState">
    <Position X="13.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Tank\TankEnemyIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckEnemyController">
    <Position X="15" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAEACAABAAgCAAAABABAABAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Truck\TruckEnemyController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TruckEnemyState">
    <Position X="17.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Truck\TruckEnemyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckEnemyIdleState">
    <Position X="16.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Truck\TruckEnemyIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckEnemyRunningState">
    <Position X="18.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Truck\TruckEnemyRunningState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandInvoker">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAgAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Player\SinglePlay\PlayerShooting\CommandInvoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAQAYAgBAABhAAAAAACAAAAAAABAkEgAIgEAABAUE=</HashCode>
      <FileName>Assets\Scripts\Managers\SinglePlay\SpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankNav">
    <Position X="9.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Tank\TankNav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckNav">
    <Position X="15" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAIAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Truck\TruckNav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossEnemyController">
    <Position X="20.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIQAAAAAACCgBAAgAQAAABAAEBBAIAABAAAEgAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Boss\BossEnemyController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BossNav">
    <Position X="20.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SinglePlay\Boss\BossNav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\SinglePlay\PlayerMovement\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minimap">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Minimap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEAAEAAEAAAAgAAAAAAIAACAAAAAACgAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneChanger">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Managers\SinglePlay\SceneChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileInteract">
    <Position X="22.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQBAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\ProjectileInteract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmallExplosionEffect">
    <Position X="24.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACEAAAAAAAAAAIQAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Entities\SmallExplosionEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigExplosionEffect">
    <Position X="24.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACEAAAAAAAAAAIQAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Entities\BigExplosionEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDestroyable">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IDestroyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IshootStrategy">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IshootStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICommand">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>